<head>
    <meta charset="UTF-8">
</head>
        <div class="nabidka">
            <a href="http://localhost/primakavarna/index.php"><div class="zpet"><img src="img/left-chevron.png" alt="Tlačítko zpět" width="50px"></div></a>
            <div class="obsah">
                <div class="container">
                    <h1>Nabídka</h1>
                    <p>Každý den pro Vás náš personál připravuje spoutu výtečných pochoutek, laskomin, vynkající kávu, domácí limonády a to vše si můžete vybrat právě zde. Už máte chuť? Stavte se u nás:)</p>

                    <div class="boxy">
                        <div class="karta">
                            <div class="obrazek">
                                <h2>Espresso</h2>
                                <img src="img/nabidka-espresso.jpg" alt="" width="500" height="333">
                            </div>

                            <div class="cenik">
                                <table>
                                    <tr><th>Espresso</th> <td>45&nbsp;Kč</td></tr>
                                    <tr><th>Espresso Macchiato</th> <td>55&nbsp;Kč</td></tr>
                                    <tr><th>Cappuccino</th> <td>60&nbsp;Kč</td></tr>
                                    <tr><th>Double espresso</th> <td>65&nbsp;Kč</td></tr>
                                    <tr><th>Flat White</th> <td>60&nbsp;Kč</td></tr>
                                    <tr><th>Cafe Latte</th> <td>80&nbsp;Kč</td></tr>
                                    <tr><th>Espresso Tonic</th> <td>80&nbsp;Kč</td></tr>
                                    <tr><th>Irish Coffee</th> <td>135&nbsp;Kč</td></tr>
                                </table>
                            </div>
                        </div>

                        <div class="karta">
                            <div class="obrazek">
                                <h2>Dezerty</h2>
                                <img src="img/nabidka-dezerty.jpg" alt="" width="500" height="333">
                            </div>

                            <div class="cenik">
                                <table>
                                    <tr><th>Cheesecake</th> <td>69&nbsp;Kč</td></tr>
                                    <tr><th>Mrkvový dortík</th> <td>79&nbsp;Kč</td></tr>
                                    <tr><th>Muffin čokoládový</th> <td>50&nbsp;Kč</td></tr>
                                    <tr><th>Skořicový rohlíček</th> <td>59&nbsp;Kč</td></tr>
                                    <tr><th>Apple Pie</th> <td>49&nbsp;Kč</td></tr>
                                    <tr><th>Panna Cotta</th> <td>55&nbsp;Kč</td></tr>
                                </table>
                            </div>
                        </div>

                        <div class="karta">
                            <div class="obrazek">
                                <h2>Snídaně</h2>
                                <img src="img/nabidka-snidane.jpg" alt="" width="500" height="333">
                            </div>

                            <div class="cenik">
                                <table>
                                    <tr><th>Vejce Benedict soufflé</th> <td>135&nbsp;Kč</td></tr>
                                    <tr><th>Vejce Florenine soufflé</th> <td>135&nbsp;Kč</td></tr>
                                    <tr><th>Bürcher müsli s mátovým sirupem a ovocem</th> <td>90&nbsp;Kč</td></tr>
                                </table>
                            </div>
                        </div>

                        <div class="karta">
                            <div class="obrazek">
                                <h2>Nealko</h2>
                                <img src="img/nabidka-nealko.jpg" alt="" width="500" height="333">
                            </div>

                            <div class="cenik">
                                <table>
                                    <tr><th>Domácí limonády 0,25l</th> <td>40&nbsp;Kč</td></tr>
                                    <tr><th>Fentimans Giner beer 0,125l</th> <td>65&nbsp;Kč</td></tr>
                                    <tr><th>Fentimans limonády 0,275l</th> <td>65&nbsp;Kč</td></tr>
                                    <tr><th>Thomas Henry Grapefruit 0,2l</th> <td>55&nbsp;Kč</td></tr>
                                    <tr><th>Fritz Cola 0,33l</th> <td>45&nbsp;Kč</td></tr>
                                    <tr><th>Fritz Cola light 0,33l</th> <td>40&nbsp;Kč</td></tr>
                                    <tr><th>Juice 0,2l</th> <td>30&nbsp;Kč</td></tr>
                                    <tr><th>John Lemon limonády 0,33l</th> <td>32&nbsp;Kč</td></tr>
                                    <tr><th>Minerální voda Coralba 0,25l</th> <td>20&nbsp;Kč</td></tr>
                                    <tr><th>Minerální voda Coralba 0,75l</th> <td>40&nbsp;Kč</td></tr>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
 
        <style>
            /* NABIDKA - obsah */
            body {
  display: flex;
  align-items: center;
  justify-content: center; /* For horizontal centering */
  min-height: 100vh; /* Ensure body takes up full viewport height */
}
.nabidka .zpet{
    width: 55px;
    height: auto;
    background-color: #805F49;
    opacity:0.7;
    transition: opacity 0.5s ease, background-color 0.5s ease;
}
.nabidka .zpet:hover{
    opacity:0.5;
}
            .nabidka {
  width: 100%;
  max-width: 1085px; /* Keep the original width as a maximum */
  height: auto; /* Let the height adjust automatically based on content */
}
        .nabidka .obsah {
            display: flex;
            justify-content: center;
        }
        
        .nabidka .obsah .boxy {
            margin-top: 3em;
        }
        .nabidka .obsah .boxy .karta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2em;
        }
       .nabidka .obsah .boxy .karta .obrazek {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "obrazek";
            align-items: center;
            justify-items: center;
        }
        .nabidka .obsah .boxy .karta .obrazek h2 {
            grid-area: obrazek;
            z-index: 1;
            color: white;
            font-size: 4em;
            text-shadow: 2px 2px 5px black;
            text-transform: uppercase;
        }
        .nabidka .obsah .boxy .karta .obrazek img {
            grid-area: obrazek;
        }
        .nabidka .obsah .boxy .karta .cenik {
            line-height: 150%;
            font-size: 1.3em;
        }
       .nabidka .obsah .boxy .karta .cenik th {
            text-align: right;
            font-weight: bold;
            padding-right: 1em;
        }
         .nabidka .obsah .boxy .karta .cenik td {
            text-align: right;
        }
        @media (max-width: 1000px) {
             .nabidka .obsah .boxy .karta {
                flex-direction: column;
                row-gap: 1em;
            }
        }
        @media (max-width: 550px) {
            .nabidka .obsah .boxy .karta .obrazek img {
                width: 90vw;
                height: 60vw;
            }
           .nabidka .obsah .boxy .karta .obrazek h2 {
                font-size: 10vw;
            }
        }
        </style>